<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Sample Size Determination using AAFBF for Bayesian Hypothesis
Testing Implemented in bain</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Sample Size Determination using AAFBF for Bayesian Hypothesis
Testing Implemented in bain
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;SSDbain&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="SSDANOVA.html">SSDANOVA</a></td>
<td>Sample size determination for the Bayesian ANOVAs with bain</td></tr>
<tr><td style="width: 25%;"><a href="SSDANOVA_robust.html">SSDANOVA_robust</a></td>
<td>Sample size determination for the Bayesian robust ANOVA with bain</td></tr>
<tr><td style="width: 25%;"><a href="SSDRegression.html">SSDRegression</a></td>
<td>Sample size determination for the Bayesian Multiple Linear Regression with bain</td></tr>
<tr><td style="width: 25%;"><a href="SSDttest.html">SSDttest</a></td>
<td>Sample Size Determination for the Bayesian t-test and Bayesian Welch's test</td></tr>
</table>
</div></body></html>
