<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sample size determination for the Bayesian robust ANOVA with...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for SSDANOVA_robust {SSDbain}"><tr><td>SSDANOVA_robust {SSDbain}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Sample size determination for the Bayesian robust ANOVA with bain</h2>

<h3>Description</h3>

<p>The function <code>SSDANOVA_robust</code> in the <code>R</code> package <code>SSDbain</code> computes the sample size for the robust ANOVA using Bayes factors implemented in <code>bain</code> with informative hypothesis. <code>SSDbain</code> can be found at <a href="https://github.com/Qianrao-Fu/SSDbain">https://github.com/Qianrao-Fu/SSDbain</a>. In <a href="https://doi.org/10.31234/osf.io/ymvb9">Fu, Moerbeek, and Hoijtink (unpublished)</a>, it is elaborated how to use <code>SSDANOVA_robust</code>. Users are well advised to read this paper before using <code>SSDANOVA_robust</code>. Users are required to install package <code>bain</code> from CRAN before using <code>SSDbain</code> package.</p>


<h3>Usage</h3>

<pre>
Res&lt;-SSDANOVA_robust(hyp1,hyp2,f1,f2,skews,kurts,var,BFthresh,eta,T,seed)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>hyp1</code></td>
<td>
<p>strings that specify the former hypothesis of a pair of interested hypotheses. For example, if H0: mu1=mu2=mu3 vs H1: mu1&gt;mu2&gt;mu3, then <code>hyp1="mu1=mu2=mu3"</code>. </p>
</td></tr>
<tr valign="top"><td><code>hyp2</code></td>
<td>
<p>strings that specify the latter hypothesis. For example, as the previous example, then <code>hyp2="mu1&gt;mu2&gt;mu3"</code>. Note: when hyp2 is an unconstrained hypothesis, then <code>hyp2="Ha"</code>; when hyp2 is the complement hypothesis of hyp1, then <code>hyp2="Hc"</code>.</p>
</td></tr>
<tr valign="top"><td><code>f1</code></td>
<td>
<p>parameter used to specify the populations corresponding to hyp1. It can be specified as a number denoting the effect size or a vector denoting the means for each of group. <code>f1</code> is Cohen's f=sigma1/sigma, where sigma1 denotes the standard deviation of the means, and sigma denotes the common within-group standard deviation.</p>
</td></tr>
<tr valign="top"><td><code>f2</code></td>
<td>
<p>parameter used to specify the populations corresponding to hyp2. It can be specified as a number denoting the effect size or a vector denoting the means for each of group.</p>
</td></tr>
<tr valign="top"><td><code>var</code></td>
<td>
<p>a vector that specifies the within-group variances for each of the group. The user need to input Cohen's f or a vector of means and the variances for each group.</p>
</td></tr>
<tr valign="top"><td><code>skews</code></td>
<td>
<p>vector that specifies the skewness of each population. The default setting is <code>skews=c(0,0,0,...,0)</code>, which corrsponds to the normal distributions.</p>
</td></tr>
<tr valign="top"><td><code>kurts</code></td>
<td>
<p>vector that specifies the kurtosis of each population. The default setting is <code>kurts=c(0,0,0,...,0)</code>, which corresponds to the normal distributions.</p>
</td></tr>
<tr valign="top"><td><code><code>BFthresh</code></code></td>
<td>
<p>numeric value not less than 1 that specifies the required size of the Bayes factor. The default setting is <code>BFthresh=3</code>.</p>
</td></tr>
<tr valign="top"><td><code><code>eta</code></code></td>
<td>
<p>a numeric value that specifies the probability that the Bayes factor is larger than the <code>BFthresh</code> if either of the competing hypotheses is true. The default setting is <code>eta=0.80</code>.</p>
</td></tr>
<tr valign="top"><td><code><code>T</code></code></td>
<td>
<p>a positive integer that specifies the number of data sets sampled from the populations corresponding to the two hypotheses of interest. The default setting is <code>T=10000</code>.</p>
</td></tr>
<tr valign="top"><td><code><code>seed</code></code></td>
<td>
<p>a positive integer that specifies the seed of R's random number generator. The default setting is <code>seed=10</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The output resulting from analyses with <code>SSDANOVA_robust</code> contains:
</p>
<p>1) required sample size N
</p>
<p>2) the probability P(BFsv&gt;BFthresh|Hs)
</p>
<p>3) the probability P(BFvs&gt;BFthresh|Hv)
</p>
<p>Note: To perform the sensitive analysis, the results are provided for three different fractions b, 2b, and 3b, where b corresponds to fraction = 1 in the call to <code>bain</code>.
</p>


<h3>Author(s)</h3>

<p>Qianrao Fu
</p>


<h3>References</h3>

<p>Fu, Q., Mirjam, M., and Hoijtink, H. (unpublished). Sample size determination for the Bayesian ANOVAs with Informative hypotheses. doi:10.31234/osf.io/ymvb9.
</p>
<p>Gu, X., Mulder, J., and Hoijtink, H. (2017). Approximated adjusted fractional Bayes factors: A general method for testing informative hypotheses. British Journal of Mathematical and Statistical Psychology. <em>British Journal of Mathematical and Statistical Psychology</em>, 71(2), 229-261. doi:10.1111/bmsp.12110
</p>
<p>Hoijtink, H., Gu, X., and Mulder, J. (2018). Bayesian evaluation of informative hypotheses for multiple populations. <em>British Journal of Mathematical and Statistical Psychology</em>. doi:10.1111/bmsp.12145
</p>


<h3>Examples</h3>

<pre>
#Example 1: if the data may include outliers, and using Cohen's f and within-group variances to specify the populations of interest for robust ANOVA

Res&lt;-SSDANOVA_robust(hyp1="mu1=mu2=mu3",hyp2="mu1&gt;mu2&gt;mu3",f1=0,f2=0.25,skews=c(0,0,0),kurts=c(0,0,0),var=c(1.5,0.75,0.75),BFthresh=3,eta=0.8,T=10000,seed=10)

#Example 2: if the data is skewed or heavy tailed, and using Cohen's f and within-group variances to specify the populations of interest for robust ANOVA.

Res&lt;-SSDANOVA_robust(hyp1="mu1=mu2=mu3",hyp2="mu1&gt;mu2&gt;mu3",f1=0,f2=0.25,skews=c(1.75,1.75,1.75),kurts=c(5.89,5.89,5.89),var=c(1.5,0.75,0.75),BFthresh=3,eta=0.8,T=10000,seed=10)

#Example 3: if the data is heavy tailed, and using means and within-group variances to specify the populations of interest for robust ANOVA.

Res&lt;-SSDANOVA_robust(hyp1="mu1&gt;mu2&gt;mu3",hyp2="Hc",f1=c(7.33,6.13,5.00),f2=c(5.00,7.33,6.13),skews=c(0,0,0),kurts=c(6.94,6.94,6.94),var=c(2.330^2,2.875^2,2.059^2),BFthresh=3,eta=0.8,T=10000,seed=10)

</pre>

<hr /><div style="text-align: center;">[Package <em>SSDbain</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
