<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sample size determination for the Bayesian Multiple Linear...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for SSDRegression {SSDbain}"><tr><td>SSDRegression {SSDbain}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Sample size determination for the Bayesian Multiple Linear Regression with bain</h2>

<h3>Description</h3>

<p>The function <code>SSDRegression</code> in the <code>R</code> package <code>SSDbain</code> computes the sample size for multiple linear regression using Bayes factors implemented in <code>bain</code> with informative hypothesis. <code>SSDbain</code> can be found at <a href="https://github.com/Qianrao-Fu/SSDbain">https://github.com/Qianrao-Fu/SSDbain</a>. In <a href="https://doi.org/10.31234/osf.io/3tr5f">Fu (unpublished)</a>, it is elaborated how to use <code>SSDRegression</code>. Users are well advised to read this paper before using <code>SSDRegression</code>. Users are required to install package <code>bain</code> from CRAN before using <code>SSDbain</code> package.</p>


<h3>Usage</h3>

<pre>
SSDRegression(Hyp1,Hyp2,k,rho,R_square1,R_square2,T_sim = 1000,BFthresh,eta,seed = 10,standardize = TRUE, ratio)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code><code>Hyp1</code></code></td>
<td>
<p>strings that specify the former hypothesis of a pair of interested hypotheses. For example, if <code>H0:"beta1=beta2=beta3=0"</code> vs <code>H1:"beta1&gt;0&amp;beta2&gt;0&amp;beta3&gt;0"</code>, then <code>Hyp1:"beta1=beta2=beta3=0"</code>.</p>
</td></tr>
<tr valign="top"><td><code><code>Hyp2</code></code></td>
<td>
<p>strings that specify the latter hypothesis of a pair of interested hypotheses. For example, as the previous example, then <code>Hyp2:"beta1&gt;0&amp;beta2&gt;0&amp;beta3&gt;0"</code>. Note: when Hyp2 is an unconstrained hypothesis, then <code>Hyp2="Ha"</code>; when hyp2 is the complement hypothesis of Hyp1, then <code>Hyp2="Hc"</code>.</p>
</td></tr>
<tr valign="top"><td><code><code>k</code></code></td>
<td>
<p>a positive integer that specifies the number of predictors in the multiple linear regression. It should be noted that the number of predictors in the hypotheses is equal to the number of predictors in the linear regression. For example, if the model is <i>yi=beta1 xi1+beta2 xi2+beta3 xi3+&epsilon; i</i>, <code>k=3</code>.</p>
</td></tr>
<tr valign="top"><td><code><code>rho</code></code></td>
<td>
<p>a symmetric matrix that specifies the correlation between each pair of predictors. The diagonal of this matrix are ones.</p>
</td></tr>
<tr valign="top"><td><code><code>R_square1</code></code></td>
<td>
<p>parameter used to specify the coefficient of determination under <code>hyp1</code>.</p>
</td></tr>
<tr valign="top"><td><code><code>R_square2</code></code></td>
<td>
<p>parameter used to specify the coefficient of determination under <code>hyp2</code>.</p>
</td></tr>
<tr valign="top"><td><code><code>BFthresh</code></code></td>
<td>
<p>a numeric value not less than 1 that specifies the required size of the Bayes factor for the true hypothesis. For example, if <code>BFthresh=3</code>, and H0 is compared with H1, BF01<i>&ge;</i>3 and BF10<i>&ge;</i>3 should be satisfied.</p>
</td></tr>
<tr valign="top"><td><code><code>eta</code></code></td>
<td>
<p>a numeric value that specifies the probability that the Bayes factor is larger than <code>BFthresh</code> if either of the competing hypotheses is true.
</p>
</td></tr>
<tr valign="top"><td><code><code>T_sim</code></code></td>
<td>
<p>a positive integer that specifies the number of data sets sampled from the populations corresponding to the two competing hypotheses. <b>It should be noted that at least <code>T_sim=10000</code> is required to guarantee the stability of the results.</b></p>
</td></tr>
<tr valign="top"><td><code><code>seed</code></code></td>
<td>
<p>a positive integer that specifies the seed of <code>R</code>'s random numer of generator.
</p>
</td></tr>
<tr valign="top"><td><code><code>standardize</code></code></td>
<td>
<p>a logical value that specifies whether hypotheses regarding standardized or unstandardized regression coefficients are evaluated. With <code>standardize=TRUE</code>hypothese with respect to standardized regression coefficients are evaluated. With <code>standardize=FALSE</code> hypothese with respect to unstandardized regression coefficients are evaluated.
</p>
</td></tr>
<tr valign="top"><td><code><code>ratio</code></code></td>
<td>
<p>an optional vector that specifies the ratio between each pair of regression coefficients for each population in which the corresponding hypothesis is true.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The output resulting from analyses with <code>SSDRegression</code> contains:
</p>
<p>1) required sample size N
</p>
<p>2) the probability P(BFsv&gt;BFthresh|Hs)
</p>
<p>3) the probability P(BFvs&gt;BFthresh|Hv)
</p>
<p>Note: To perform the sensitive analysis, the results are provided for three different fractions b, 2b, and 3b, where b corresponds to fraction = 1 in the call to <code>bain</code>.
</p>


<h3>Note</h3>

<p>The following competing hypothese can be executed:
</p>
<p>1) <code>Hyp1='beta1=beta2=...=betaK=0'</code> vs <code>Hyp2='Ha'</code>, where <code>Ha</code> is the unconstrianed hypothesis. The default ratio of the regression coefficienst for <code>Ha</code> is 1,1,...,1.
</p>
<p>2) <code>Hyp1='beta1=beta2=...=betaK=0'</code> vs <code>Hyp2='beta1&gt;0,beta2&gt;0,...,betaK&gt;0'</code>, where each of the regression coefficient may also be smaller than zero. That is, both &quot;&lt;&quot; and &quot;&gt;&quot; can exist in a hypothesis. The default ratio of the regression coefficienst for <code>Hyp2</code> is 1,1,...,1.
</p>
<p>3) <code>Hyp1='beta1=beta2=...=betaK'</code> vs <code>Hyp2='beta1*&gt;beta2*&gt;...&gt;betaK*'</code>, where 1*, 2*, ..., K* are a re-ordering of the numbers 1, 2, ..., K. The ratio of the
regression coefficients 1,1, ... ,1 is used for <code>Hyp1</code> and the regression coefficients are computed such that R^2 = 0.13, and the ratio of the regression coefficients Kd, (K-1)d, ..., 3d, 2d, d is used for <code>Hyp2</code>.
</p>
<p>4) <code>Hyp1='beta1&gt;0, beta2&gt;0, ..., betaK&gt;0'</code>  vs <code>Hyp2='Hc'</code>, where Hc is the complement hypothesis of <code>Hyp1</code>. The ratio for <code>Hyp1</code> is consistent with <code>Hyp2</code> in 2), and the ratio is reordered using the representative hypothesis (see Appendix B in Fu, unpublished) for <code>Hyp2</code>. It should be noted that in this situation only &quot;&gt;&quot; or &quot;&lt;&quot; is allowed.
</p>
<p>5) <code>Hyp1='beta1*&gt;beta2*&gt;...&gt;betaK*'</code>  vs <code>Hyp2='Hc'</code>, where Hc is the complement hypothesis of <code>Hyp1</code>. The ratio for <code>Hyp1</code> is consistent with <code>Hyp2</code> in 3), and the ratio is reordered using the representative hypothesis (see Appendix B in Fu, unpublished) for <code>Hyp2</code>.
</p>
<p>The standardized regression coefficients are used in 3) and 5) to ensure the regression coefficients are comparable.
</p>


<h3>Author(s)</h3>

<p>Qianrao Fu
</p>


<h3>References</h3>

<p>Fu, Q.(unpublished). Sample size determination for Bayesian testing of informative hypotheses in linear regression.
Gu, X., Mulder, J., and Hoijtink, H. (2017). Approximated adjusted fractional Bayes factors: A general method for testing informative hypotheses. British Journal of Mathematical and Statistical Psychology. <em>British Journal of Mathematical and Statistical Psychology</em>, 71(2), 229-261. doi:10.1111/bmsp.12110
</p>
<p>Hoijtink, H., Gu, X., and Mulder, J. (2018). Bayesian evaluation of informative hypotheses for multiple populations. <em>British Journal of Mathematical and Statistical Psychology</em>. doi:10.1111/bmsp.12145
</p>


<h3>Examples</h3>

<pre>


#Example 1: using the coefficient of determination R^2=0.13 to determine the sample size when H0 versus Ha.


Res&lt;-SSDRegression(Hyp1='beta1=beta2=beta3=0',Hyp2='Ha',k=3,rho=matrix(c(1,0.2,0.2,0.2,1,0.2,0.2,0.2,1),nrow=3),R_square1=0,R_square2=0.13,T_sim=10000,BFthresh=3,eta=0.8,seed=10,standardize=FALSE,ratio=c(1,1,1))


#Example 2: using the coefficient of determination R^2=0.13 to determine the sample size when H0 versus H1.


Res&lt;-SSDRegression(Hyp1='beta1=beta2=beta3=0',Hyp2='beta1&gt;0&amp;beta2&gt;0&amp;beta3&gt;0',k=3,rho=matrix(c(1,0.2,0.2,0.2,1,0.2,0.2,0.2,1),nrow=3),R_square1=0,R_square2=0.13,T_sim=10000,BFthresh=3,eta=0.8,seed=10,standardize=FALSE,ratio=c(1,1,1))


#Example 3: using the coefficient of determination R^2=0.13 to determine the sample size when H0 versus H2.


Res&lt;-SSDRegression(Hyp1='beta1=beta2=beta3',Hyp2='beta1&gt;beta2&gt;beta3',k=3,rho=matrix(c(1,0.2,0.2,0.2,1,0.2,0.2,0.2,1),nrow=3),R_square1=0,R_square2=0.13,T_sim=10000,BFthresh=3,eta=0.8,seed=10,standardize=TRUE,ratio=c(3,2,1))


#Example 4: using the coefficient of determination R^2=0.13 to determine the sample size when H1 versus H1c.


Res&lt;-SSDRegression(Hyp1='beta1&gt;0&amp;beta2&gt;0&amp;beta3&gt;0',Hyp2='Hc',k=3,rho=matrix(c(1,0.2,0.2,0.2,1,0.2,0.2,0.2,1),nrow=3),R_square1=0.13,R_square2=0.13,T_sim=10000,BFthresh=3,eta=0.8,seed=10,standardize=FALSE,ratio=c(1,1,1))


#Example 5: using the coefficient of determination R^2=0.13 to determine the sample size when H2 versus H2c.


Res&lt;-SSDRegression(Hyp1='beta1&gt;beta2&gt;beta3',Hyp2='Hc',k=3,rho=matrix(c(1,0.2,0.2,0.2,1,0.2,0.2,0.2,1),nrow=3),R_square1=0.13,R_square2=0.13,T_sim=10000,BFthresh=3,eta=0.8,seed=10,standardize=TRUE,ratio=c(3,2,1))


</pre>

<hr /><div style="text-align: center;">[Package <em>SSDbain</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
